nexus_version: '3.4.0-02'
nexus_timezone: 'Australia/Sydney'
nexus_admin_password: 'admin123'
nexus_anonymous_access: true
public_hostname: 'nexus.lab.local'

# nexus_local_users: []
# example user item :
#  - username: jenkins # used as key to update
#    first_name: Jenkins
#    last_name: CI
#    email: support@company.com
#    password: "s3cr3t"
#    roles:
#      - developers